<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>master page</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" /> 
    <script language="javascript" type="text/javascript" src="../../js/date.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<table border="2" cellpadding="0" cellspacing="0" style="height: 25%; background-position-x: center; background-attachment: fixed; background-repeat: repeat-x;" width="100%">
            <tr>
                <td colspan="2" style="height: 50px; width: 100%; background-color: activeborder;" valign="top" align=left>
                    &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="width: 1000px; height: 25px">
                        <tr>
                            <td style="width: 60px">
                                <asp:Label ID="Label1" runat="server" Text="您的当前位置：" Width="114px"></asp:Label></td>
                            <td style="width: 380px">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Width="90%" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                    </asp:SiteMapPath>
                            </td>
                            <td style="width: 20px">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/login.gif" Width="19px" /></td>
                            <td style="WIDTH: 40px" align=right>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/logined/pwd_manage.aspx"
                                    Width="65px">修改密码</asp:HyperLink></td>
                            <td style="width: 40px">
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="注销" LogoutAction="RedirectToLoginPage" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 20%; height: 70%; background-color: activeborder;">
                    &nbsp;
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ExpandDepth="3" ImageSet="Arrows">
                       
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td style="height: 70%; width: 65%;" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 10%; width: 100%;">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
